name: 'Docs conversion'
author: 'Shay DeWael'
description: 'Automatically parse and convert markdown files using YAML templates'
inputs:
  repo-token:
      description: 'The GITHUB_TOKEN secret'
  schema:
    description: 'Defines schema used to parse content'
    required: true
    default: false
  input:
    description: 'Directories contain the .md files'
    required: false
    default: false
  output:
    description: 'Directory to ouput files'
    required: true
    default: './docs-output'

runs:
  using: 'node12'
  main: 'dist/index.js'